<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistem Kehadiran Mahasiswa 3 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <link href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SK Mahasiswa <sup>3</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Absensi</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Absensi:</h6>
                        <a class="collapse-item" href="ambil_dataset.html">Ambil Dataset</a>
                        <a class="collapse-item" href="test_dataset.html">Test Dataset</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Master Data</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Master Data:</h6>
                        <a class="collapse-item" href="masterdata-mahasiswa.html">Data Mahasiswa</a>
                        <a class="collapse-item" href="masterdata-dosen.html">Data Dosen</a>
                        <a class="collapse-item" href="masterdata-absensi.html">Data Absensi</a>
                        <a class="collapse-item" href="masterdata-mk.html">Data Mata Kuliah</a>
                        <a class="collapse-item" href="masterdata-kelas.html">Data Kelas</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Data Absensi</h6>
                        </div>

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Nama Mahasiswa</th>
                                            <th>NIM</th>
                                            <th>Status Kehadiran</th>
                                            <th>Jadwal Mata Kuliah</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Contoh Data Mahasiswa -->
                                        <tr>
                                            <td>1</td>
                                            <td>Tiger Nixon</td>
                                            <td>2022573010058</td>
                                            <td><span class="badge bg-success">Hadir</span></td>
                                            <td>
                                                <strong>Algoritma dan Pemrograman</strong><br>
                                                08:00 - 10:00<br>
                                                Ruang: 201<br>
                                                Pengajar: Ibu Hendrawati
                                            </td>
                                            <td>
                                                <a class="btn btn-warning btn-sm editBtn"><i
                                                        class="fas fa-fw fa-edit"></i>
                                                    Edit</a>
                                                <a href="#" class="btn btn-danger btn-sm" onclick="confirmDelete()"><i
                                                        class="fas fa-fw fa-trash"></i> Hapus</a>
                                                <a class="btn btn-info btn-sm" data-bs-toggle="modal"
                                                    data-bs-target="#detailModal"><i
                                                        class="fas fa-fw fa-ticket-detailed-fill"></i> Detail</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Garrett Winters</td>
                                            <td>2022573010054</td>
                                            <td><span class="badge bg-info text-dark">Sakit</span></td>
                                            <td>
                                                <strong>Basis Data</strong><br>
                                                10:00 - 12:00<br>
                                                Ruang: 202<br>
                                                Pengajar: Bapak Salahuddin
                                            </td>
                                            <td>
                                                <a class="btn btn-warning btn-sm"><i class="fas fa-fw fa-edit"></i>
                                                    Edit</a>
                                                <a href="#" class="btn btn-danger btn-sm" onclick="confirmDelete()"><i
                                                        class="fas fa-fw fa-trash"></i> Hapus</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Ashton Cox</td>
                                            <td>2022573010050</td>
                                            <td><span class="badge bg-warning text-dark">Izin</span></td>
                                            <td>
                                                <strong>Pemrograman Web</strong><br>
                                                13:00 - 15:00<br>
                                                Ruang: 203<br>
                                                Pengajar: Bapak Amirullah
                                            </td>
                                            <td>
                                                <a class="btn btn-warning btn-sm"><i class="fas fa-fw fa-edit"></i>
                                                    Edit</a>
                                                <a href="#" class="btn btn-danger btn-sm" onclick="confirmDelete()"><i
                                                        class="fas fa-fw fa-trash"></i> Hapus</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Cedric Kelly</td>
                                            <td>2022573010047</td>
                                            <td><span class="badge bg-success">Hadir</span></td>
                                            <td>
                                                <strong>Pengolahan Citra Digital</strong><br>
                                                09:10 - 11:10<br>
                                                Ruang: 204<br>
                                                Pengajar: Bapak Musta'inul Abdi
                                            </td>
                                            <td>
                                                <a class="btn btn-warning btn-sm"><i class="fas fa-fw fa-edit"></i>
                                                    Edit</a>
                                                <a href="#" class="btn btn-danger btn-sm" onclick="confirmDelete()"><i
                                                        class="fas fa-fw fa-trash"></i> Hapus</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Airi Satou</td>
                                            <td>2022573010063</td>
                                            <td><span class="badge bg-danger">Alpa</span></td>
                                            <td>
                                                <strong>Pemrograman Mobile</strong><br>
                                                07:30 - 09:10<br>
                                                Ruang: 205<br>
                                                Pengajar: Bapak Muhammad Rizka
                                            </td>
                                            <td>
                                                <a class="btn btn-warning btn-sm"><i class="fas fa-fw fa-edit"></i>
                                                    Edit</a>
                                                <a href="#" class="btn btn-danger btn-sm" onclick="confirmDelete()"><i
                                                        class="fas fa-fw fa-trash"></i> Hapus</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Brielle Williamson</td>
                                            <td>2022573010027</td>
                                            <td><span class="badge bg-warning text-dark">Izin</span></td>
                                            <td>
                                                <strong>Bahasa Indonesia</strong><br>
                                                09:10 - 11:10<br>
                                                Ruang: 206<br>
                                                Pengajar: Ibu Jamilah
                                            </td>
                                            <td>
                                                <a class="btn btn-warning btn-sm"><i class="fas fa-fw fa-edit"></i>
                                                    Edit</a>
                                                <a href="#" class="btn btn-danger btn-sm" onclick="confirmDelete()"><i
                                                        class="fas fa-fw fa-trash"></i> Hapus</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Herrod Chandler</td>
                                            <td>2022573010118</td>
                                            <td><span class="badge bg-success">Hadir</span></td>
                                            <td>
                                                <strong>Rancangan Analisa Algoritma</strong><br>
                                                15:00 - 17:00<br>
                                                Ruang: 207<br>
                                                Pengajar: Bapak Musta'inul Abdi
                                            </td>
                                            <td>
                                                <a class="btn btn-warning btn-sm"><i class="fas fa-fw fa-edit"></i>
                                                    Edit</a>
                                                <a href="#" class="btn btn-danger btn-sm" onclick="confirmDelete()"><i
                                                        class="fas fa-fw fa-trash"></i> Hapus</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Rhona Davidson</td>
                                            <td>2022573010078</td>
                                            <td><span class="badge bg-danger">Alpa</span></td>
                                            <td>
                                                <strong>Statistik dan Probabilitas</strong><br>
                                                09:10 - 11:10<br>
                                                Ruang: 208<br>
                                                Pengajar: Bapak Rizal Syahyadi
                                            </td>
                                            <td>
                                                <a class="btn btn-warning btn-sm"><i class="fas fa-fw fa-edit"></i>
                                                    Edit</a>
                                                <a href="#" class="btn btn-danger btn-sm" onclick="confirmDelete()"><i
                                                        class="fas fa-fw fa-trash"></i> Hapus</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Colleen Hurst</td>
                                            <td>2022573010072</td>
                                            <td><span class="badge bg-warning text-dark">Izin</span></td>
                                            <td>
                                                <strong>Keamanan Jaringan Komputer</strong><br>
                                                07:30 - 09:10<br>
                                                Ruang: 209<br>
                                                Pengajar: Bapak Khadafi
                                            </td>
                                            <td>
                                                <a class="btn btn-warning btn-sm"><i class="fas fa-fw fa-edit"></i>
                                                    Edit</a>
                                                <a href="#" class="btn btn-danger btn-sm" onclick="confirmDelete()"><i
                                                        class="fas fa-fw fa-trash"></i> Hapus</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Sonya Frost</td>
                                            <td>2022573010070</td>
                                            <td><span class="badge bg-success">Hadir</span></td>
                                            <td>
                                                <strong>Sistem Pengambilan Keputusan</strong><br>
                                                11:00 - 12:10<br>
                                                Ruang: 210<br>
                                                Pengajar: Bapak Mahdi
                                            </td>
                                            <td>
                                                <a class="btn btn-warning btn-sm"><i class="fas fa-fw fa-edit"></i>
                                                    Edit</a>
                                                <a href="#" class="btn btn-danger btn-sm" onclick="confirmDelete()"><i
                                                        class="fas fa-fw fa-trash"></i> Hapus</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>Jena Gaines</td>
                                            <td>2022573010001</td>
                                            <td><span class="badge bg-info text-dark">Sakit</span></td>
                                            <td>
                                                <strong>Workshop Pengembangan Perangkat Lunak</strong><br>
                                                11:00 - 15:00<br>
                                                Ruang: 211<br>
                                                Pengajar: Bapak Muhammad Arhami
                                            </td>
                                            <td>
                                                <a class="btn btn-warning btn-sm"><i class="fas fa-fw fa-edit"></i>
                                                    Edit</a>
                                                <a href="#" class="btn btn-danger btn-sm" onclick="confirmDelete()"><i
                                                        class="fas fa-fw fa-trash"></i> Hapus</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- JavaScript untuk memunculkan konfirmasi -->
                                <script>
                                    function confirmDelete() {
                                        // SweetAlert2 konfirmasi hapus
                                        Swal.fire({
                                            title: 'Apakah Anda yakin?',
                                            text: "Data ini akan dihapus permanen!",
                                            icon: 'warning',
                                            showCancelButton: true,
                                            confirmButtonColor: '#d33',
                                            cancelButtonColor: '#3085d6',
                                            confirmButtonText: 'Hapus',
                                            cancelButtonText: 'Batal'
                                        }).then((result) => {
                                            if (result.isConfirmed) {
                                                // Jika tombol "Hapus" diklik, lakukan aksi penghapusan
                                                // Misalnya, kirim ke PHP atau lakukan aksi lainnya
                                                Swal.fire(
                                                    'Dihapus!',
                                                    'Data telah berhasil dihapus.',
                                                    'success'
                                                )
                                                // Lakukan penghapusan data (misalnya menggunakan AJAX atau redirect ke file PHP yang menghapus data)
                                                // window.location.href = "proses_hapus.php?id=123"; // Jika ingin menghapus berdasarkan ID
                                            }
                                        })
                                    }
                                </script>
                            </div>

                            <!-- Modal Edit Data Absensi -->
                            <div class="modal fade" id="editAbsensiModal" tabindex="-1"
                                aria-labelledby="editAbsensiLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="editAbsensiLabel">Edit Data Absensi</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="row">
                                                    <!-- Nama Mahasiswa -->
                                                    <div class="col-md-6 mb-3">
                                                        <label for="namaMahasiswa" class="form-label">Nama
                                                            Mahasiswa</label>
                                                        <input type="text" class="form-control" id="namaMahasiswa"
                                                            readonly>
                                                    </div>

                                                    <!-- NIM -->
                                                    <div class="col-md-6 mb-3">
                                                        <label for="nimMahasiswa" class="form-label">NIM</label>
                                                        <input type="text" class="form-control" id="nimMahasiswa"
                                                            readonly>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <!-- Status Kehadiran -->
                                                    <div class="col-md-6 mb-3">
                                                        <label for="statusKehadiran" class="form-label">Status
                                                            Kehadiran</label>
                                                        <select id="statusKehadiran" class="form-select">
                                                            <option value="Hadir" selected>Hadir</option>
                                                            <option value="Izin">Izin</option>
                                                            <option value="Alpa">Alpa</option>
                                                            <option value="Sakit">Sakit</option>
                                                        </select>
                                                    </div>

                                                    <!-- Waktu -->
                                                    <div class="col-md-6 mb-3">
                                                        <label for="waktuAbsensi" class="form-label">Waktu</label>
                                                        <input type="text" class="form-control" id="waktuAbsensi"
                                                            value="08:00 - 10:00">
                                                    </div>

                                                    <!-- Mata Kuliah -->
                                                    <div class="col-md-12 mb-3">
                                                        <label for="mataKuliah" class="form-label">Mata Kuliah</label>
                                                        <input type="text" class="form-control" id="mataKuliah">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary">Simpan Perubahan</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal Detail -->
                            <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="detailModalLabel">Detail Data Absensi</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="row">
                                                    <!-- Nama Mahasiswa -->
                                                    <div class="col-md-6 mb-3">
                                                        <label for="detailNama" class="form-label">Nama
                                                            Mahasiswa</label>
                                                        <input type="text" class="form-control" id="detailNama"
                                                            value="Tigor Nixon" readonly>
                                                    </div>

                                                    <!-- NIM -->
                                                    <div class="col-md-6 mb-3">
                                                        <label for="detailNIM" class="form-label">NIM</label>
                                                        <input type="text" class="form-control" id="detailNIM"
                                                            value="2024613060011" readonly>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <!-- Status Kehadiran -->
                                                    <div class="col-md-6 mb-3">
                                                        <label for="detailStatus" class="form-label">Status
                                                            Kehadiran</label>
                                                        <input type="text" class="form-control" id="detailStatus"
                                                            value="Hadir" readonly>
                                                    </div>

                                                    <!-- Tanggal Absensi -->
                                                    <div class="col-md-6 mb-3">
                                                        <label for="detailTanggal" class="form-label">Tanggal
                                                            Absensi</label>
                                                        <input type="text" class="form-control" id="detailTanggal"
                                                            value="2024-12-08" readonly>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <!-- Mata Kuliah -->
                                                    <div class="col-md-6 mb-3">
                                                        <label for="detailMataKuliah" class="form-label">Mata
                                                            Kuliah</label>
                                                        <input type="text" class="form-control" id="detailMataKuliah"
                                                            value="Algoritma dan Pemrograman" readonly>
                                                    </div>

                                                    <!-- Waktu -->
                                                    <div class="col-md-6 mb-3">
                                                        <label for="detailWaktu" class="form-label">Waktu</label>
                                                        <input type="text" class="form-control" id="detailWaktu"
                                                            value="08:00 - 10:00" readonly>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Trio Website 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
    <script>
        let table = new DataTable('#dataTable');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Script untuk mengisi modal dengan data absensi yang akan diedit
        document.querySelectorAll('.editBtn').forEach(button => {
            button.addEventListener('click', function () {
                // Ambil data dari baris tabel
                let row = button.closest('tr');
                let namaMahasiswa = row.cells[1].textContent; // Kolom Nama
                let nim = row.cells[2].textContent; // Kolom NIM
                let statusKehadiran = row.cells[3].textContent; // Kolom Status Kehadiran
                let waktu = row.cells[5].textContent; // Kolom Waktu
                let mataKuliah = row.cells[4].textContent; // Kolom Mata Kuliah

                // Isi data ke dalam modal yang akan diedit
                document.getElementById('namaMahasiswa').value = namaMahasiswa;
                document.getElementById('nimMahasiswa').value = nim;
                document.getElementById('statusKehadiran').value = statusKehadiran;
                document.getElementById('mataKuliah').value = mataKuliah;

                // Tampilkan modal
                let modal = new bootstrap.Modal(document.getElementById('editAbsensiModal'));
                modal.show();
            });
        });
    </script>
    <script>
        // Event listener untuk tombol Detail
        document.querySelectorAll('.btn-info').forEach((button) => {
            button.addEventListener('click', function () {
                // Ambil data dari baris tabel
                let row = button.closest('tr');
                let namaMahasiswa = row.cells[1].textContent; // Kolom Nama
                let nim = row.cells[2].textContent; // Kolom NIM
                let status = row.cells[3].textContent; // Kolom Status Kehadiran
                let mataKuliah = row.cells[4].textContent; // Kolom Mata Kuliah
                let waktu = row.cells[5].textContent; // Kolom Waktu

                // Isi data ke dalam modal
                document.getElementById('detailNama').value = namaMahasiswa;
                document.getElementById('detailNIM').value = nim;
                document.getElementById('detailStatus').value = status;
                document.getElementById('detailTanggal').value = '2024-12-08'; // Data tanggal statis (sesuaikan dengan tabel)
                document.getElementById('detailMataKuliah').value = mataKuliah;
                document.getElementById('detailWaktu').value = waktu;
            });
        });
    </script>
</body>

</html>